// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$app-bg   : #FFF2E9
$primary   : #FFCA28
$secondary : #2F598E
$accent    : #FE7EC3

$dark      : #0A0F35

$positive  : #1A9C30
$negative  : #CE5A37
$info      : #31CCEC
$warning   : #FFCA28

$blue-light: #F6F8FA
$pink-light: #FFD4EB
$yellow-light: #FFEFBF
$dark-light: #87888F

$input-text: #264772
$input-text-placeholder: #909495
